<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DASTART</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>DA<span style="color: red;">START</span></h1>
            <h3><a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">home</a></h3>
            <h3><a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">projects</a></h3>
            <h3><a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">about me</a></h3>
            <h3><a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">other</a></h3>
        </nav>
        <hr>
    </header>

    <main>
        <div class="post">
            <div class="images">
                <label for="image1">
                    <img src="gms2 logo(2).png" alt="Image 1" class="post-image">
                </label>

            </div>

            <p class="post-text">Я изучаю GameMaker Studio 2 и создаю игры!</p>
            <p class="post-text" style="color: #7e8183;">(Кхе-кхе, не постил ни одну игру)</p>
            <p class="post-text">Вы спросите: зачем тебе сайт если ты еще ничего не сделал</p>
            <p class="post-text">я вам отвечу что хочу собрать команду таких же как и я !!!</p>
            <p class="post-text">v(｀皿´)ﾉ~v(｀皿´)ﾉ~v(｀皿´)ﾉ~v(｀皿´)ﾉ~v(｀皿´)ﾉ~</p>
            <p class="post-text">Если умеете рисовать или хотите участвовать в проекте пишите</p>
            <p class="post-text"><a href="https://wa.me/905344419264" style="color:#3eff4a;">Whatsapp</a></p>
            <p class="post-text">Биг <span style="font-size: 32px;">❤️</span> кто донатит</p>
            <p class="post-text">4400 4302 6119 4945</p>


        </div>
    </main>

    <!-- Модальные окна -->
    <input type="checkbox" id="image1" class="modal-toggle">
    <div class="modal">
        <label for="image1">
            <img src="gms2 logo(2).png" alt="Image 1">
        </label>
    </div>


</body>
</html>
